<!DOCTYPE html>
<html lang="tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Enhance: Heti -->
    <link rel="stylesheet" href="//unpkg.com/heti/umd/heti.min.css">
    <script src="//unpkg.com/heti/umd/heti-addon.min.js"></script>
    <script defer>
        const heti = new Heti('.heti');
        heti.autoSpacing(); // 自动进行中西文混排美化和标点挤压
    </script>

    <!-- Font: Noto Sans TC -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">

    <title>CSC - 停止服務</title>

    <style>
        body {
            background: url("./assets/Background.webp") center/cover;
        }

        .container {
            margin: 4em auto;
            width: 50vw;
        }

        @media (max-width: 800px) {
            .container {
                width: 80vw;
            }
        }

        .logo {
            margin-bottom: 3em;
        }

        article.content {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 1.1em;

            word-break: break-word;

            color: #424242;
        }
    </style>
</head>

<body>
    <div class="container">
        <main>
            <section class="logo">
                <img alt="CSCheckin Logo" src="./assets/Logo.svg">
            </section>
            <article class="content heti">
                <h1>服務停止通知</h1>
                <p>因運營成本大於平台使用量，我們決定暫停 CSC 公開服務的運營。</p>
                <p>若造成不便也請見諒。</p>
                <hr>
                <p>
                    若您是企業或教育使用者，且對 CSC 服務有剛需，您可以自行架設 CSC 服務的
                    <br>
                    <a href="https://github.com/smhs-os-project/cscheckin-fe">「前端」</a>
                    及
                    <a href="https://github.com/smhs-os-project/cscheckin-be">「後端」。</a>
                </p>
                <p>
                    若需獨立支援，請聯絡信箱：<a href="mailto:cscheckin@googlegroups.com">cscheckin@googlegroups.com</a>
                </p>
                </section>
        </main>
    </div>
</body>

</html>